version: 2 
 
jobs:
  build:
    parallelism: 4
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Run Work 
          no_output_timeout: 5h 
          command: chmod +x a202110160754.sh && ./a202110160754.sh